<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Guessing Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <main > 
        <header id="gameHeader">
            <h1>The Guessing Game</h1>
        </header>

        <section id="guesser">
            <article>Guess a number between 0 and 100</article>
            <label for="guess"></label>
            <input type="tel" name="guess" id="guess" placeholder="Enter your guess here." maxlength="3">
            <button type="submit" id="guessBtn">Try my guess</button>
            <article id="response">Take a guess!</article>
        </section>
    </main>










    <script src="app.js"></script>
</body>
</html>